{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev1": "node server.js",
    "build1": "next build src",
    "start1": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "date-fns": "^2.25.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mobx": "^6.3.7",
    "next": "latest",
    "next-i18next": "^9.0.0",
    "next-routes": "^1.4.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
